Views/Settings/GithubSettingsView.xaml

<UserControl x:Class="UMLGenerator.Views.Settings.GithubSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMLGenerator.Views.Settings"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Github API" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Key :"/>
            <TextBox Text="{Binding ApiKey}" Width="300" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
            <Button Content="Update" Command="{Binding UpdateKeyCommand}" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Username :"/>
            <Label Content="{Binding Username}" Margin="10,0,0,0" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="Repositories:"/>
            <Rectangle Stroke="Black" Fill="LightGreen" Width="10" Height="10" StrokeThickness="1" Margin="10,4,0,0"/>
            <Label Content="(Public Repository)"/>
            <Rectangle Stroke="Black" Fill="PaleVioletRed" Width="10" Height="10" StrokeThickness="1" Margin="20,4,0,0"/>
            <Label Content="(Private Repository)"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Repos}" AutoGenerateColumns="False" Grid.Row="4" VerticalScrollBarVisibility="Auto" Background="White">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightGreen" Opacity="0.8"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Private}" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="PaleVioletRed" Opacity="0.8"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="300" FontWeight="Bold"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*" FontWeight="Bold" FontStyle="Italic"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
