Views/MainWindow.xaml

<Window x:Class="UMLGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMLGenerator"
        xmlns:vm="clr-namespace:UMLGenerator.ViewModels.Main"
        xmlns:vmlanguage="clr-namespace:UMLGenerator.ViewModels.CodeLanguages"
        xmlns:v="clr-namespace:UMLGenerator.Views.Main"
        xmlns:vlanguage="clr-namespace:UMLGenerator.Views.CodeLanguages"
       
        mc:Ignorable="d"
        Title="UML Generator" Height="640" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel>
        <DockPanel.Resources>
            <DataTemplate DataType="{x:Type vm:SourceViewModel}">
                <v:SourceView DataContext="{Binding }"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ObjectsTreeViewModel}">
                <v:ObjectsTreeView DataContext="{Binding }"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UMLViewModel}">
                <v:UMLView DataContext="{Binding }"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:GithubViewModel}">
                <v:GithubView DataContext="{Binding }"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmlanguage:LanguagesEditorViewModel}">
                <vlanguage:LanguagesEditorView DataContext="{Binding }"/>
            </DataTemplate>
        </DockPanel.Resources>
        <Border BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Bottom">
            <StatusBar>
                <StatusBarItem>
                    <TextBlock Text="{Binding StatusText}" Foreground="{Binding StatusColor}" FontSize="16" Margin="20,5,0,5"/>
                </StatusBarItem>
            </StatusBar>
        </Border>   
        
        <GroupBox DockPanel.Dock="Left" Header="Menu">
            <StackPanel Orientation="Vertical" Background="Transparent">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button_ImageButton}"/>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Stretch" Value="None"/>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding SourceVM.ToggleShowCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Images/SourceIcon.png"/>
                        <TextBlock>Source</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding ObjectsTreeVM.ToggleShowCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Images/ObjectsTreeIcon.png"/>
                        <TextBlock>Objects Tree</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding UmlVM.ToggleShowCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Images/UMLIcon.png"/>
                        <TextBlock>UML</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding LanguagesVM.ToggleShowCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Images/UMLIcon.png"/>
                        <TextBlock>Languages</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Command="{Binding ToggleExportCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Images/ExportIcon.png"/>
                        <TextBlock>Export</TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Vertical" Visibility="{Binding IsShowExport, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock_AsIcon}"/>
                    </StackPanel.Resources>
                    <Button Command="{Binding ExportSVGCommand}">
                        <TextBlock Text="SVG"/>
                    </Button>
                    <Button Command="{Binding ExportPNGCommand}">
                        <TextBlock Text="PNG"/>
                    </Button>
                    <Button Command="{Binding ExportPlantCommand}">
                        <TextBlock Text="PlantUML"/>
                    </Button>
                </StackPanel>
                <Separator/>
                <Button Command="{Binding GithubVM.ToggleShowCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Images/ApiIcon.png"/>
                        <TextBlock>Github</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding SourceVM.ColWidth, Mode=TwoWay}" MinWidth="{Binding SourceVM.ColMinWidth}"/>
                <ColumnDefinition Width="{Binding ObjectsTreeVM.ColWidth, Mode=TwoWay}" MinWidth="{Binding ObjectsTreeVM.ColMinWidth}"/>
                <ColumnDefinition Width="{Binding UmlVM.ColWidth, Mode=TwoWay}" MinWidth="{Binding UmlVM.ColMinWidth}"/>
                <ColumnDefinition Width="{Binding LanguagesVM.ColWidth, Mode=TwoWay}" MinWidth="{Binding LanguagesVM.ColMinWidth}"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Source" Margin="10,0,10,0" Visibility="{Binding SourceVM.IsShown, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                <ContentControl Content="{Binding SourceVM}"/>
            </GroupBox>
            <GridSplitter Width="5" Background="LightGray" Margin="0,10,0,0"/>
            <GroupBox Header="Objects Tree" Grid.Column="1"  Margin="10,0,10,10" Visibility="{Binding ObjectsTreeVM.IsShown, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                <ContentControl Content="{Binding ObjectsTreeVM}"/>
            </GroupBox>
            <GridSplitter Width="5" Grid.Column="1"  Background="LightGray" Margin="0,10,0,0"/>
            <GroupBox Header="UML" Grid.Column="2"  Margin="10,0,10,10" Visibility="{Binding UmlVM.IsShown, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                <ContentControl Content="{Binding UmlVM}"/>
            </GroupBox>
            <GridSplitter Width="5" Grid.Column="2"  Background="LightGray" Margin="0,10,0,0"/>
            <GroupBox Header="Code Languages" Grid.Column="3" Margin="10,0,10,10" Visibility="{Binding LanguagesVM.IsShown, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                <ContentControl Content="{Binding LanguagesVM}"/>
            </GroupBox>
            <Popup IsOpen="{Binding GithubVM.IsShown}" Placement="Relative" PlacementTarget="{Binding RelativeSource= {RelativeSource Mode=TemplatedParent}}" StaysOpen="False">
                <Border BorderBrush="Black" BorderThickness="5">
                    <Grid Background="white" Width="Auto" Height="Auto">
                        <ContentControl Content="{Binding GithubVM}" Width="600" Height="600"  Margin="10,0,0,0"/>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </DockPanel>
</Window>
