Views/MainWindow.xaml

<Window x:Class="UMLGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMLGenerator"
        xmlns:vm="clr-namespace:UMLGenerator.ViewModels.Main"
        xmlns:v="clr-namespace:UMLGenerator.Views.Main"
        mc:Ignorable="d"
        Title="UML Generator" Height="640" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel>
        <DockPanel.Resources>
            <DataTemplate DataType="{x:Type vm:SourceViewModel}">
                <v:SourceView DataContext="{Binding }"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ObjectsTreeViewModel}">
                <v:ObjectsTreeView DataContext="{Binding }"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UMLViewModel}">
                <v:UMLView DataContext="{Binding }"/>
            </DataTemplate>
            
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Languages" >
                    <MenuItem Header="C#" IsCheckable="True" IsChecked="True"/>
                </MenuItem>
                <MenuItem Header="_Settings" Command="{Binding SettingsCommand}"/>
            </MenuItem>
            <MenuItem Header="_Export" >
                <MenuItem Header="Export SVG" Command="{Binding ExportSVGCommand}"/>
                <MenuItem Header="Export PNG" Command="{Binding ExportPNGCommand}"/>
                <MenuItem Header="Export PlantUML" Command="{Binding ExportPlantCommand}"/>
            </MenuItem>
        </Menu>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300"/>
                <ColumnDefinition Width="*" MinWidth="300"/>
                <ColumnDefinition Width="*" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Source" Margin="10,0,10,10">
                <ContentControl Content="{Binding SourceVM}"/>
            </GroupBox>
            <GridSplitter Width="5" Background="LightGray" Margin="0,10,0,10"/>
            <GroupBox Header="Objects Tree" Grid.Column="1"  Margin="10,0,10,10" MinWidth="200">
                <ContentControl Content="{Binding ObjectsTreeVM}"/>
            </GroupBox>
            <GridSplitter Width="5" Grid.Column="1"  Background="LightGray" Margin="0,10,0,10"/>
            <GroupBox Header="UML" Grid.Column="2"  Margin="10,0,10,10"  MinWidth="200">
                <ContentControl Content="{Binding UmlVM}"/>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
