Views/SelectWhichFilesView.xaml

<UserControl x:Class="UMLGenerator.Views.SelectWhichFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMLGenerator.Views"
             xmlns:m="clr-namespace:UMLGenerator.Models.FileSystemModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#region Title (Row 0)-->
        <Label Content="Select Files" HorizontalAlignment="Center"/>
        <!--#endregion-->
        
        <!--#region Files Tree (Row 1)-->
        <TreeView Grid.Row="1" ItemsSource="{Binding RootDir.Items}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type m:DirectoryModel}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type m:FileModel}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" Margin="0,6,0,0"/>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <!--#endregion-->
        
        <!--#region Buttons (Row 2)-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Back" Command="{Binding BackCommand}" Margin="0,0,10,0"/>
            <Button Content="Next" Command="{Binding NextCommand}" Margin="0,0,10,0"/>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
