Views/SelectSourceView.xaml

<UserControl x:Class="UMLGenerator.Views.SelectSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMLGenerator.Views"
             xmlns:vm="clr-namespace:UMLGenerator.ViewModels"
             xmlns:convert="clr-namespace:UMLGenerator.BindingConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#region Source Language (Row 0)-->
        <Label Content="Language :"/>
        <ComboBox Grid.Column="2" ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type vm:SourceLanguages}}}" SelectedItem="{Binding SourceLanguage}"/>
        <!--#endregion-->
        
        <!--#region Source Type (Row 1)-->
        <Label Content="Source :" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,6,0,0">
            <RadioButton Content="Folder" IsChecked="{Binding SourceType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static vm:SourceTypes.Folder}}"/>
            <RadioButton Content="Github" IsChecked="{Binding SourceType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static vm:SourceTypes.Github}}" Margin="10,0,0,0"/>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Source Declare (Row 2)-->
        <Button Content="Select Folder" Click="Button_Click" Grid.Row="2"/>
        <TextBox Text="{Binding TargetPath}" IsEnabled="False" Grid.Row="2" Grid.Column="1"/>
        <!--#endregion-->
        
        <!--#region Next Button (Row 3)-->
        <Button Content="Next" Click="Button_Click_1" Grid.Row="3"/>
        <!--#endregion-->
    </Grid>
</UserControl>
