Views/SelectSourceView.xaml

<UserControl x:Class="UMLGenerator.Views.SelectSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMLGenerator.Views"
             xmlns:vm="clr-namespace:UMLGenerator.ViewModels"
             xmlns:convert="clr-namespace:UMLGenerator.BindingConverters"
             xmlns:m="clr-namespace:UMLGenerator.Models.FileSystemModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#region Source Language (Row 0)-->
        <StackPanel Orientation="Horizontal">
            <Label Content="Language :"/>
            <ComboBox ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type vm:SourceLanguages}}}" SelectedItem="{Binding SourceLanguage}"/>
        </StackPanel>
        
        <!--#endregion-->
        
        <!--#region Source Type (Row 1)-->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Source :" Grid.Row="1"/>
            <RadioButton Content="Folder" Margin="0,7,0,0" IsChecked="{Binding SourceType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static vm:SourceTypes.Folder}}"/>
            <RadioButton Content="Github" Margin="10,7,0,0" IsChecked="{Binding SourceType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static vm:SourceTypes.Github}}"/>
            <ContentControl Margin="10,0,0,0">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content">
                            <Setter.Value>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Select Folder" Command="{Binding SelectFolderCommand}" Grid.Row="2"/>
                                    <TextBox Text="{Binding FolderPath}" Margin="10,0,10,0" IsEnabled="False" Width="400" Grid.Row="2" Grid.Column="1"/>
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SourceType}" Value="1">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Repository Owner"/>
                                            <TextBox Text="{Binding RepositoryOwner, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" Width="200"/>
                                            <Label Content="Repository Name"/>
                                            <TextBox Text="{Binding RepositoryName, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" Width="200"/>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <Button Content="Get" Command="{Binding GetDirectoryTree}"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region Files Tree (Row 2)-->
        <TreeView Grid.Row="2" ItemsSource="{Binding RootDir.Items}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type m:DirectoryModel}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" Margin="0,6,0,0"/>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type m:FileModel}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" Margin="0,6,0,0"/>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <!--#endregion-->
        
        <!--#region Next Button (Row 3)-->
        <Button Content="Next" Command="{Binding NextCommand}" Grid.Row="3" Height="40"/>
        <!--#endregion-->
    </Grid>
</UserControl>
