Views/UMLScreenView.xaml

<UserControl x:Class="UMLGenerator.Views.UMLScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMLGenerator.Views"
             xmlns:m="clr-namespace:UMLGenerator.Models.CodeModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Back" Command="{Binding BackCommand}"/>
            <Button Content="Show Preview" Command="{Binding ShowPreviewCommand}" />
        </StackPanel>
        <TreeView Grid.Row="1" ItemsSource="{Binding Namespaces.Values}">
            <!--<TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type m:NamespaceModel}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" Margin="0,6,0,0"/>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type m:FileModel}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" Margin="0,6,0,0"/>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>-->
            <!--</TreeView.Resources>-->
        </TreeView>
        <TextBox Text="{Binding Results}" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>
