Views/Main/GithubView.xaml

<UserControl x:Class="UMLGenerator.Views.Main.GithubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Github API" HorizontalAlignment="Center" Margin="0,10,0,0" Style="{StaticResource Label_Header3}" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Token :" Style="{StaticResource Label_Property3}" />
            <TextBox Text="{Binding ApiToken}" Width="300" Margin="10,0,0,0" />
            <Button Content="Update" Command="{Binding UpdateTokenCommand}" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Username :" Style="{StaticResource Label_Property3}" />
            <Label Content="{Binding Username}" Margin="10,0,0,0"  Style="{StaticResource Label_Property3}" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="Repositories:" Style="{StaticResource Label_Property3}" />
            <Rectangle Style="{StaticResource Rectangle_ColorIcon}" Fill="LightGreen" Margin="10,4,0,0" />
            <Label Content="(Public Repository)" Margin="0,4,0,0" />
            <Rectangle Style="{StaticResource Rectangle_ColorIcon}" Fill="PaleVioletRed" Margin="20,4,0,0" />
            <Label Content="(Private Repository)" Margin="0,4,0,0" />
        </StackPanel>
        <DataGrid ItemsSource="{Binding Repos}" Grid.Row="4" Margin="5,0,10,10">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding GetSelectedRepositoryCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightGreen" Opacity="0.7" />
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Private}" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="PaleVioletRed" Opacity="0.7" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" MinWidth="300" FontWeight="DemiBold" FontSize="16" />

                <DataGridTextColumn Header="Language" Binding="{Binding Language, Mode=OneWay}" Width="*" FontWeight="SemiBold" FontStyle="Italic" FontSize="16">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="** Double Click On Repository To Import Its Source **" Grid.Row="5" Style="{StaticResource Label_Info3}"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5" />
    </Grid>
</UserControl>