Views/Main/GithubView.xaml

<UserControl x:Class="UMLGenerator.Views.Main.GithubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMLGenerator.Views.Main"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Github API" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Token :"/>
            <TextBox Text="{Binding ApiToken}" Width="300" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
            <Button Content="Update" Command="{Binding UpdateTokenCommand}" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Username :"/>
            <Label Content="{Binding Username}" Margin="10,0,0,0" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="Repositories:"/>
            <Rectangle Stroke="Black" Fill="LightGreen" Width="10" Height="10" StrokeThickness="1" Margin="10,4,0,0"/>
            <Label Content="(Public Repository)"/>
            <Rectangle Stroke="Black" Fill="PaleVioletRed" Width="10" Height="10" StrokeThickness="1" Margin="20,4,0,0"/>
            <Label Content="(Private Repository)"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Repos}" AutoGenerateColumns="False" Grid.Row="4" VerticalScrollBarVisibility="Auto" Background="White" Margin="5,0,10,10">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding GetSelectedRepositoryCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightGreen" Opacity="0.8"/>
                        </Setter.Value>
                    </Setter>
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Private}" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="PaleVioletRed" Opacity="0.8"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" MinWidth="300" FontWeight="Bold"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language, Mode=OneWay}" Width="*" FontWeight="Bold" FontStyle="Italic"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Double Click On The Repository To Import Its Source" Grid.Row="5" FontWeight="Bold" FontStyle="Italic"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5" FontSize="16"/>
    </Grid>
</UserControl>
