Views/Main/ObjectsTreeView.xaml

<UserControl x:Class="UMLGenerator.Views.Main.ObjectsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:codeModels="clr-namespace:UMLGenerator.Models.CodeModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding CodeProject.Children}" BorderBrush="Transparent">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type codeModels:CodeObjectModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" Margin="0,6,0,0" />
                        <Label Content="{Binding Type.Tag}" FontWeight="Bold">
                            <Label.Background>
                                <SolidColorBrush Color="{Binding Type.TagColor}" />
                            </Label.Background>
                        </Label>
                        <Label Content="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Button Content="Generate PlantUML" Command="{Binding GenerateUMLCommand}" Style="{StaticResource Button_NoBackground}" Height="40" Grid.Row="1" />
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Grid.Background>
            <Label Style="{StaticResource Label_Property1}" Content="Loading ..." Foreground="OrangeRed"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>