Views/Main/SourceView.xaml

<UserControl x:Class="UMLGenerator.Views.Main.SourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:UMLGenerator.Models.FileSystemModels"
             xmlns:vm="clr-namespace:UMLGenerator.ViewModels.Main"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:Background="White">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#region Source Type (Row 0)-->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Source :" Style="{StaticResource Label_Property3}" />
            <RadioButton Content="Folder" Margin="0,10,0,0" IsChecked="{Binding SourceType, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static vm:SourceTypes.Folder}}" />
            <RadioButton Content="Github" Margin="10,10,0,0" IsChecked="{Binding SourceType, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static vm:SourceTypes.Github}}" />
            <ContentControl Grid.Row="1" Margin="10,0,0,0">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content">
                            <Setter.Value>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Select Folder" Command="{Binding SelectFolderCommand}" Style="{StaticResource Button_NoBackground}" Width="200" Height="30" />
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SourceType}" Value="1">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Repository Owner" Style="{StaticResource Label_Property3}" />
                                            <TextBox Text="{Binding RepositoryOwner, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,10,0" Width="200" />
                                            <Label Content="Repository Name" Style="{StaticResource Label_Property3}" />
                                            <TextBox Text="{Binding RepositoryName, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,10,0" Width="200" />
                                            <Button Content="Get" Command="{Binding GetRepositoryCommand}" Style="{StaticResource Button_NoBackground}" Width="75" Height="30" />
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </StackPanel>
        <!--#endregion-->

        <!--#region Files Tree (Row 1)-->
        <TreeView Grid.Row="1" ItemsSource="{Binding RootDir.Items}" BorderBrush="Transparent">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type m:DirectoryModel}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" Margin="0,6,0,0" />
                        <Label Content="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type m:FileSystemItemModel}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" Margin="0,6,0,0" />
                        <Label Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <!--#endregion-->
        <!--#region Generate Button (Row 2)-->
        <Button Content="Generate Objects Tree" Style="{StaticResource Button_NoBackground}" Command="{Binding GetObjectsTreeCommand}"  Height="40" Grid.Row="2" />
        <!--#endregion-->
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" Grid.RowSpan="3">
            <Grid.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Grid.Background>
            <Label Style="{StaticResource Label_Property1}" Content="Loading ..." Foreground="OrangeRed"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>