Views/Main/UMLView.xaml

<UserControl x:Class="UMLGenerator.Views.Main.UMLView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMLGenerator.Views"
             xmlns:zoom="clr-namespace:UMLGenerator.Libraries"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBox Text="{Binding PlantUml}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsUmlView}" Value="true">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ContentControl>
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Grid>
                                                            <zoom:ZoomBorder x:Name="border" ClipToBounds="True" Background="White">
                                                                <Image Source="{Binding ImageSource}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"/>
                                                            </zoom:ZoomBorder>
                                                        </Grid>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ImageSource}" Value="{x:Null}">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Grid>
                                                                    <Label Content="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                                                                </Grid>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
