Views/CodeLanguages/CodeComponentView.xaml

<UserControl x:Class="UMLGenerator.Views.CodeLanguages.CodeComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMLGenerator.Views.CodeLanguages"
             xmlns:vm="clr-namespace:UMLGenerator.ViewModels.CodeLanguages"
             xmlns:v="clr-namespace:UMLGenerator.Views.CodeLanguages"
             xmlns:m="clr-namespace:UMLGenerator.Models.CodeModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:freez="clr-namespace:WPFLibrary.Freezables;assembly=WPFLibrary"
             xmlns:behav="clr-namespace:WPFLibrary.Behaviors;assembly=WPFLibrary"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <freez:BindingProxy x:Key="VMProxy" Data="{Binding }"/>
        <DataTemplate DataType="{x:Type vm:CodeFieldViewModel}">
            <v:CodeFieldView DataContext="{Binding }"/>
        </DataTemplate>
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Component's Details"/>
                <Button Command="{Binding CreateComponentCommand}" Style="{StaticResource Button_NoBackground}" Margin="10,0,0,0" Width="Auto" Height="Auto"
                        Visibility="{Binding IsCreating, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                    <TextBlock Text="Create" />
                </Button>
            </StackPanel>
        </GroupBox.Header>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="General" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Component Name :" Style="{StaticResource Label_Property3}"/>
                        <TextBox Margin="10,0,0,0" Style="{StaticResource TextBox_Base}" Grid.Column="1" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Component.Name}"/>
                        <Label Content="Unique Collection :" Style="{StaticResource Label_Property3}" Grid.Column="2"/>
                        <ComboBox SelectedIndex="0" Grid.Column="3">
                            <ComboBoxItem Content="false" />
                            <ComboBoxItem Content="true" IsSelected="{Binding Component.IsUniqueCollection, Mode=TwoWay}" />
                        </ComboBox>
                        <Label Content="Tag :" Style="{StaticResource Label_Property3}" Grid.Row="1"/>
                        <TextBox Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Text="{Binding Component.Tag, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3"/>
                        <Label Content="Tag Color:" Style="{StaticResource Label_Property3}" Grid.Row="2"/>
                        <xctk:ColorPicker Margin="10,0,0,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                                          SelectedColor="{Binding Component.TagColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Label Content="Name Pattern :" Style="{StaticResource Label_Property3}" Grid.Row="3"/>
                        <TextBox Margin="10,0,0,0" Style="{StaticResource TextBox_Base}" Grid.Column="1" Grid.ColumnSpan="3"
                                 Grid.Row="3" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Component.NamePattern}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Recognize Patterns" Grid.Row="1" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Should Return True Patterns :" Style="{StaticResource Label_Property3}"/>
                        <Button Content="Add Pattern" Grid.Column="1" Width="100" Style="{StaticResource Button_NoBackground}"
                            Command="{Binding AddTruePatternCommand}" HorizontalAlignment="Left"/>
                        <ItemsControl ItemsSource="{Binding Component.TruePatterns}" Grid.Row="2" Grid.ColumnSpan="2" AlternationCount="100">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox BorderThickness="2" BorderBrush="LightGreen">
                                        <GroupBox.Header>
                                            <Button Style="{StaticResource Button_ImageButton}" Width="Auto" Height="Auto" Content="X"
                                                Command="{Binding Data.RemoveTruePatternCommand, Source={StaticResource VMProxy}}" 
                                                CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}">
                                            </Button>
                                        </GroupBox.Header>
                                        <GroupBox.Content>
                                            <TextBox Text="{Binding Path=Pattern, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox_Base}"/>
                                        </GroupBox.Content>
                                    </GroupBox>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Label Content="Should Return False Patterns :" Style="{StaticResource Label_Property3}" Grid.Row="4"/>
                        <Button Content="Add Pattern" Grid.Column="1" Width="100" Style="{StaticResource Button_NoBackground}" Grid.Row="4" HorizontalAlignment="Left" Command="{Binding AddFalsePatternCommand}"/>
                        <ItemsControl ItemsSource="{Binding Component.FalsePatterns}" Grid.Row="6" Grid.ColumnSpan="2" AlternationCount="1000">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox BorderThickness="2" BorderBrush="IndianRed">
                                        <GroupBox.Header>
                                            <Button Style="{StaticResource Button_ImageButton}" Width="Auto" Height="Auto" Content="X" Foreground="Red"
                                                Command="{Binding Data.RemoveFalsePatternCommand, Source={StaticResource VMProxy}}"
                                                CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}">
                                            </Button>
                                        </GroupBox.Header>
                                        <GroupBox.Content>
                                            <TextBox Text="{Binding Path=Pattern, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox_Base}"/>
                                        </GroupBox.Content>
                                    </GroupBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </GroupBox>
                <GroupBox Header="Fields" Grid.Row="2" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Add Field" Command="{Binding AddFieldCommand}"/>
                        <Label Style="{StaticResource Label_Property3}" Grid.Column="1" Content="Add Common Field"/>
                        <ComboBox ItemsSource="{Binding LanguageEditor.SelectedLanguage.Fields}" SelectedValue="{Binding SelectedCommonField, Mode=OneWayToSource}" DisplayMemberPath="Name" Grid.Column="2" Width="200"/>
                        <ItemsControl ItemsSource="{Binding Fields}" Grid.ColumnSpan="4" Grid.Row="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox BorderThickness="2" BorderBrush="CadetBlue">
                                        <GroupBox.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding Field.Name}"/>
                                                <Button Style="{StaticResource Button_ImageButton}" Width="Auto" Height="Auto" Content="X" Foreground="Red"
                                                Command="{Binding Data.RemoveFieldCommand, Source={StaticResource VMProxy}}"
                                                CommandParameter="{Binding }"/>

                                                <Button Style="{StaticResource Button_ImageButton}" Width="Auto" Height="Auto" Command="{Binding ToggleExpandCommand}">
                                                    <TextBlock>
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock_AsIcon}">
                                                                <Setter Property="Text" Value="O"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsExpanded}" Value="true">
                                                                        <Setter Property="Text" Value="C"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Button>
                                            </StackPanel>
                                        </GroupBox.Header>
                                        <ContentControl Content="{Binding }"/>
                                    </GroupBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Sub Components" Grid.Row="3" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Selected   (The order is important for the PlantUML parsing)">
                            <ListBox ItemsSource="{Binding Component.SubComponents}" MaxHeight="300" MinHeight="200"
                                 BorderThickness="1" BorderBrush="Black">
                                <i:Interaction.Behaviors>
                                    <behav:DraggableListBoxItemBehavior  Effect="Move" AllowControlDropTarget="True" AllowItemDropTarget="True" VisualizeOnOver="True"
                                        DropCommand="{Binding Source={StaticResource VMProxy}, Path=Data.AddSubCommand}"
                                        DragEnterCommand="{Binding Source={StaticResource VMProxy}, Path=Data.SwapSubCommand}"/>
                                </i:Interaction.Behaviors>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Content" Value="{Binding }"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </GroupBox>
                        <GroupBox Header="All Components" Grid.Column="1">
                            <ListBox ItemsSource="{Binding LanguageEditor.Components}" MaxHeight="300" MinHeight="200"
                                 BorderThickness="1" BorderBrush="Black">
                                <i:Interaction.Behaviors>
                                    <behav:DraggableListBoxItemBehavior Effect="Copy" AllowControlDropTarget="True" VisualizeOnOver="True"
                                                                        DropCommand="{Binding Source={StaticResource VMProxy}, Path=Data.RemoveSubCommand}"/>
                                </i:Interaction.Behaviors>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Content" Value="{Binding Name}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Black">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Delimiters"/>
                            <Button Style="{StaticResource Button_ImageButton}" Width="Auto" Height="Auto" Content="+" FontSize="16" FontWeight="Bold" Foreground="Blue"
                                    Command="{Binding Data.AddDelimiterCommand, Source={StaticResource VMProxy}}"
                                    CommandParameter="{Binding }"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <ItemsControl ItemsSource="{Binding Component.CodeDelimiters}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type m:CodeDelimiterModel}">
                                <GroupBox BorderThickness="2" BorderBrush="LightGreen">
                                    <GroupBox.Header>
                                        <Button Style="{StaticResource Button_ImageButton}" Width="Auto" Height="Auto" Content="X" Foreground="Red"
                                                Command="{Binding Data.RemoveDelimiterCommand, Source={StaticResource VMProxy}}"
                                                CommandParameter="{Binding }"/>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Style="{StaticResource Label_Property3}" Content="Open Delimiter :"/>
                                        <TextBox Text="{Binding OpenDelimiter, UpdateSourceTrigger=PropertyChanged}" MaxLength="1" Grid.Column="1"/>
                                        <CheckBox Content="Has Close" IsChecked="{Binding HasClose, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="2"/>
                                        <Label Style="{StaticResource Label_Property3}" Content="Close Delimiter :" Grid.Row="1"
                                               Visibility="{Binding HasClose, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"/>
                                        <TextBox Text="{Binding CloseDelimiter, UpdateSourceTrigger=PropertyChanged}" MaxLength="1"  Grid.Column="1"  Grid.Row="1"
                                                 Visibility="{Binding HasClose, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"/>
                                    </Grid>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <GroupBox Header="PlantUML Builder"  Grid.Row="5" BorderBrush="Black">
                    <TextBox Text="{Binding Component.UMLPattern, UpdateSourceTrigger=PropertyChanged}" Height="200" AcceptsReturn="True" AcceptsTab="True" VerticalContentAlignment="Top"/>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </GroupBox>
</UserControl>
