Views/CodeLanguages/CodeComponentView.xaml

<UserControl x:Class="UMLGenerator.Views.CodeLanguages.CodeComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMLGenerator.Views.CodeLanguages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Component's Details">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="General">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Component Name :" Style="{StaticResource Label_Property3}"/>
                        <TextBox Margin="10,0,0,0" Style="{StaticResource TextBox_Base}" Grid.Column="1" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Component.Name}"/>
                        <Label Content="Name Pattern :" Style="{StaticResource Label_Property3}" Grid.Row="2"/>
                        <TextBox Margin="10,0,0,0" Style="{StaticResource TextBox_Base}" Grid.Column="1" Grid.Row="2" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Component.NamePattern}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Recognize Patterns" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Should Return True Patterns :" Style="{StaticResource Label_Property3}"/>
                        <Button Content="Add Pattern" Grid.Column="1" Width="100" Style="{StaticResource Button_NoBackground}"
                            Command="{Binding AddTruePatternCommand}" HorizontalAlignment="Left"/>
                        <ItemsControl ItemsSource="{Binding Component.TruePatterns}" Grid.Row="2" Grid.ColumnSpan="2" AlternationCount="100">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <Button Style="{StaticResource Button_ImageButton}" Width="Auto" Height="Auto"
                                                Command="{Binding DataContext.RemoveTruePatternCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                                CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}">
                                                <TextBlock Text="x" Style="{StaticResource TextBlock_AsIcon}"/>
                                            </Button>
                                        </GroupBox.Header>
                                        <GroupBox.Content>
                                            <TextBox Text="{Binding Path=.}" Style="{StaticResource TextBox_Base}"/>
                                        </GroupBox.Content>
                                    </GroupBox>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Label Content="Should Return False Patterns :" Style="{StaticResource Label_Property3}" Grid.Row="4"/>
                        <Button Content="Add Pattern" Grid.Column="1" Width="100" Style="{StaticResource Button_NoBackground}" Grid.Row="4" HorizontalAlignment="Left" Command="{Binding AddFalsePatternCommand}"/>
                        <ItemsControl ItemsSource="{Binding Component.FalsePatterns}" Grid.Row="6" Grid.ColumnSpan="2" AlternationCount="100">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <Button Style="{StaticResource Button_ImageButton}" Width="Auto" Height="Auto"
                                                Command="{Binding DataContext.RemoveFalsePatternCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}">
                                                <TextBlock Text="x"  Style="{StaticResource TextBlock_AsIcon}"/>
                                            </Button>
                                        </GroupBox.Header>
                                        <GroupBox.Content>
                                            <TextBox Text="{Binding Path=.}" Style="{StaticResource TextBox_Base}"/>
                                        </GroupBox.Content>
                                    </GroupBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </GroupBox>
                <GroupBox Header="Fields" Grid.Row="2">

                </GroupBox>
                <GroupBox Header="Contains" Grid.Row="3">

                </GroupBox>
                <GroupBox Header="PlantUML Builder"  Grid.Row="4">
                    <TextBox Height="200" AllowDrop="True"/>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </GroupBox>
</UserControl>
